PORT=5000
DB_NAME=clinic
DB_USER=postgres
DB_PASSWORD=Vlad1cksoN
DB_HOST=localhost
DB_PORT=5432
DB_URL='postgres://postgres_docly_client:h5vtopc3hpujO8KkB4B6HqDPShyertad@dpg-chvhedorddlbpl0efgkg-a.oregon-postgres.render.com/clinic_3gzp'
SECRET_KEY=sevret_key_78812948173912873248183154939jwhfywqhdu